//------------------------------------------------
//--- 010 Editor v12.0.1 Script File
//
//      File: AquaNox (2001) package files - dat/pak/*.pak
//   Authors: Swyter
//   Version: 2022.06.26
//   Purpose: Unpack files from the virtual filesystem in the first AquaNox game.
//  Category: Game
//------------------------------------------------

/* swy: run the original template to fill out the data structures in
        the template results; we depend on this to work */
RunTemplate("aquanox_pak.bt");


char target_folder[] = InputDirectory("Choose a folder where to extract the AquaNox .pak file");
char filelist_path[] = GetFileName();

if (target_folder[0] == 0)
    Exit(-1);

Printf("\n\n--\n[+] began extraction of AquaNox .pak: %s\n" + 
               "                           at folder: %s\n\n", filelist_path, target_folder);

int i = 0, idx_act_file, idx_big_file, len, offset <format=hex>, hashcode <format=hex>;
char big_file[], opened_big_file[], target_file[];

idx_act_file = GetFileNum();

/* swy: run for every entry as displayed by our ran template */
for (i = 0; i < head.file_count; i++)
{
            len = elem[i].size_dec,
         offset = elem[i].start_offset;
    target_file = elem[i].dec;

    Printf("[i] %3u, %s (%#x bytes)\n", i, target_file, len);

    /* swy: we can't use virtual drive paths like «X:» on folder names; so pick something else */
    if (target_file[1] == ':')
        target_file[1]  = ';';

    target_file = target_folder + "/" + target_file;

    /* swy: dump it like there's no tomorrow ¯\_(ツ)_/¯ */
    MakeDir(FileNameGetPath(target_file));
    FileSaveRange(target_file, offset, len);
}

FileSelect(idx_big_file); FileClose();

Printf("\n[+] Done\n");
