//------------------------------------------------
//--- 010 Editor v12.0.1k Binary Template
//
//      File: AquaNox (2001) mesh files - *.msb
//   Authors: Swyter
//   Version: 2022.06.26
//   Purpose: Decode this binary mesh file format.
//  Category: Game
// File Mask: *.msb
//  ID Bytes: 00 02 02 00 00 00 00 02
//------------------------------------------------

LittleEndian();

uint magic, two, count, thong;
struct { float x,y,z; float a,b,c; uint fff; float t,f; int count; }triangle[count];

float a[300];
