//------------------------------------------------
//--- 010 Editor v12.0.1k Binary Template
//
//      File: AquaNox (2001) mesh files - *.msb
//   Authors: Swyter
//   Version: 2022.06.26
//   Purpose: Decode this binary mesh file format.
//  Category: Game
// File Mask: *.msb
//  ID Bytes: 00 02
//------------------------------------------------

LittleEndian();

struct head_t
{
    ushort unk_big_endian_two_head <format=hex>;
    uint mesh_count;
} head <open=true>;

struct mesh_t
{
    ushort unk_big_endian_two_head <format=hex>;
    uint count, ceunt;
    struct { float x, y, z; float nx, ny, nz; uint vtx_color <format=hex>; float u, v; int unk_count; } point[count];
    struct { ushort a,b,c,d;  } triangle[ceunt];
    
    ushort two; uint efff <format=hex>, a; ushort e;

    struct { ushort seven; float one; string texture_name; byte pad[3]; uint cruft[14]; uint zero; ushort ff; } thing[2]<optimize=false>;

} mesh[head.mesh_count] <optimize=false>;

char tail[16];

//>>> ((1088/2))/4
//136.0