//------------------------------------------------
//--- 010 Editor v12.0.1k Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

LittleEndian();

uint16 ver_a, ver_b; uint zero; uint nineteen;

int parent, pb; char head[5]; int count; uint16 variable_int; uint16 more; uint count_b;

int minus_one; int count_c; char totalanimation[count];


struct entry_t
{
    enum<ubyte> { type_integer, type_unk, type_str } type_maybe; ubyte size_key, size_value, zero; uint more;
    char key[size_key];
    union { char val_str[size_value]; int val_int; } value; // 5 mesh = 15 old_belial.msh
} entry[3] <optimize=false>;

byte pad[0x1f];

entry_t mored[2]<optimize=false>; // marax~.des, for now