//------------------------------------------------
//--- 010 Editor v12.0.1k Binary Template
//
//      File: AquaNox (2001) mesh files - *.msb
//   Authors: Swyter
//   Version: 2022.06.26
//   Purpose: Decode this binary mesh file format.
//  Category: Game
// File Mask: *.msb
//  ID Bytes: 00 02
//------------------------------------------------

LittleEndian();

ushort two_unk <format=hex>, mesh_count; ushort unk;

struct mesh_t
{
    ushort unk_big_endian_two_head <format=hex>;
    uint count, ceunt;
    struct { float x, y, z; float nx, ny, nz; uint vtx_color <format=hex>; float u, v; int unk_count; } point[count];
    struct { ushort a,b,c,d;  } triangle[ceunt];
    
    ushort two; uint efff <format=hex>, a; ushort e, seven; float one; char texture_name[9]; float cruft[179/4]; ushort ffa; byte aa;
} mesh[mesh_count] <optimize=false>;

char tail[16];

//>>> ((1088/2))/4
//136.0