//------------------------------------------------
//--- 010 Editor v12.0.1k Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

LittleEndian();

uint16 ver_a, ver_b; uint zero; uint nineteen;

int parent, pb; char head[5]; int count; uint16 variable_int; uint16 more; uint count_b;

int minus_one; int count; char totalanimation[15];

ubyte type_maybe, size_key, size_value, zero; uint more; char key[size_key]; char value[size_value]; // 5 mesh = 15 old_belial.msh