//------------------------------------------------
//--- 010 Editor v12.0.1k Binary Template
//
//      File: 
//   Authors: Swyter
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: *~.des
//  ID Bytes: 
//   History: 
//------------------------------------------------

LittleEndian();


struct parent_t
{
    uint16 key_len, unk, a, b; int next_parent_abs_offset;
    int thong, thong_b; char key[key_len];
};

parent_t head[2]<optimize=false>;

struct entry_t
{
    enum<ubyte> { type_integer, type_unk, type_str, container = 0xb } type_maybe; ubyte size_key, size_value, zero; uint more;
    char key[size_key];
    union { char val_str[size_value]; int val_int; } value; // 5 mesh = 15 old_belial.msh
} entry[3] <optimize=false>;

parent_t head[1]<optimize=false>;

entry_t mored[3]<optimize=false>; // marax~.des, for now


