//------------------------------------------------
//--- 010 Editor v12.0.1k Binary Template
//
//      File: AquaNox (2001) mesh files - *.msb
//   Authors: Swyter
//   Version: 2022.06.26
//   Purpose: Decode this binary mesh file format.
//  Category: Game
// File Mask: *.msb
//  ID Bytes: 00 02
//------------------------------------------------

LittleEndian();

ushort a, mesh_count; uint unk_big_endian_two <format=hex>;

struct mesh_t
{
    uint count, ceunt;
    struct { float x, y, z; float nx, ny, nz; uint vtx_color <format=hex>; float u, v; int unk_count; } point[count];
    struct { ushort a,b,c,d;  } triangle[ceunt];
    
    ushort two; uint efff <format=hex>, a; ushort e, seven; float one; char texture_name[9]; float cruft[180/4]; byte one;
} mesh[mesh_count] <optimize=false>;

//>>> ((1088/2))/4
//136.0